# mount point	fstype		device	device2				flags
# Logical partitions
system		/system		ext4					wait,logical,first_stage_mount
vendor		/vendor		ext4					wait,logical,first_stage_mount
product		/product	ext4					wait,logical,first_stage_mount
odm		/odm		ext4					wait,logical,first_stage_mount

# Physical partitions
/metadata	ext4		/dev/block/by-name/metadata		flags=backup=1;display="Metadata";wipeingui
/boot		emmc		/dev/block/by-name/boot			flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
/data		f2fs		/dev/block/by-name/userdata		flags=length=-20480
/cache		ext4		/dev/block/by-name/cache		flags=backup=1;display="Cache"
/efs		ext4		/dev/block/by-name/sec_efs		flags=backup=1;display="EFS"
/modem		emmc		/dev/block/by-name/radio		flags=backup=1;display="Modem"
/keyrefuge	f2fs		/dev/block/by-name/keyrefuge		flags=backup=1;wipeingui
/dtbo		emmc		/dev/block/by-name/dtbo			flags=backup=1;display="Dtbo"
/cp_debug	emmc		/dev/block/by-name/cp_debug		flags=backup=1;display="CP Debug"
/param		emmc		/dev/block/by-name/param		flags=backup=1;display="Param"
/optics		ext4		/dev/block/by-name/optics		flags=backup=1;display="Optics"
/optics_image	emmc		/dev/block/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism		ext4		/dev/block/by-name/prism		flags=backup=1;display="Prism"
/prism_image	emmc		/dev/block/by-name/prism		flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system	emmc		/dev/block/by-name/vbmeta_system
/vendor_boot	emmc		/dev/block/by-name/vendor_boot		flags=backup=1;display="Vendor Boot";flashimg=1
/vbmeta_samsung	emmc		/dev/block/by-name/vbmeta_samsung

# Removable storage
/usb-otg	auto		/dev/block/sdf1	/dev/block/sdf		flags=display="USB-OTG";storage;wipeingui;removable
