# Soft dependencies extracted from modules themselves.
softdep exynos_pd_el3 pre: exynos-el2
softdep sec_hard_reset_hook pre: pinctrl-samsung-core
softdep mali_kbase pre: memory_group_manager
softdep mali_kbase pre: exynos-acme
softdep dpu pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core fb phy-exynos-mipi exynos-pd exynos-pd-dbg samsung-iommu
softdep softdog pre: s3c2410_wdt
softdep is_flash_s2mpb02 pre: fimc-is
softdep fimc_is pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core phy-exynos-mipi samsung-iommu samsung-iommu-group
softdep mcd_panel pre: s2dos05_regulator s2mps24-regulator spi-s3c64xx
softdep is_cis_3j1 pre: fimc-is
softdep is_laser_af_vl53l5 pre: fimc-is
softdep is_cis_imx563 pre: fimc-is
softdep tsmux pre: repeater
softdep exynos_devfreq pre: exynos_dm exynos_thermal  post: exynos-acme mali_kbase
softdep exynos_afm pre: exynos-acme
softdep slsi_ts pre: acpm-mfd-bus
softdep exynos_ufcc pre: exynos-acme
softdep exynos_pm_dvs pre: acpm-mfd-bus
softdep sec_pm_debug pre: acpm-mfd-bus
softdep is_actuator_ak737x pre: fimc-is
softdep exynos_pd pre: clk_exynos
softdep samsung_iommu pre: samsung-iommu-group
softdep is_device_eeprom pre: fimc-is
softdep exynos_reboot pre: exynos-chipid_v2
softdep exynos_gpu_profiler pre: exynos-migov
softdep exynos_dsufreq pre: exynos-acme
