# Aliases extracted from modules themselves.
alias platform:phy_exynos_usbdrd phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phy phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phyC* phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-ehld ehld
alias of:N*T*Csamsung,exynos-ehldC* ehld
alias of:N*T*Csamsung,exynos-dit exynos_dit
alias of:N*T*Csamsung,exynos-ditC* exynos_dit
alias of:N*T*Csamsung,exynos-adv-tracer-s2d exynos_adv_tracer_s2d
alias of:N*T*Csamsung,exynos-adv-tracer-s2dC* exynos_adv_tracer_s2d
alias of:N*T*Csamsung,exynos-acpm-ipc exynos_acpm
alias of:N*T*Csamsung,exynos-acpm-ipcC* exynos_acpm
alias of:N*T*Csamsung,exynos-acpm exynos_acpm
alias of:N*T*Csamsung,exynos-acpmC* exynos_acpm
alias i2c:pca9468-charger pca9468_charger
alias of:N*T*Cnxp,pca9468 pca9468_charger
alias of:N*T*Cnxp,pca9468C* pca9468_charger
alias of:N*T*Csamsung,exynos-repeater repeater
alias of:N*T*Csamsung,exynos-repeaterC* repeater
alias of:N*T*Ccirrus,cs40l20 cs40l2x_vib
alias of:N*T*Ccirrus,cs40l20C* cs40l2x_vib
alias of:N*T*Ccirrus,cs40l25 cs40l2x_vib
alias of:N*T*Ccirrus,cs40l25C* cs40l2x_vib
alias of:N*T*Ccirrus,cs40l25a cs40l2x_vib
alias of:N*T*Ccirrus,cs40l25aC* cs40l2x_vib
alias of:N*T*Ccirrus,cs40l25b cs40l2x_vib
alias of:N*T*Ccirrus,cs40l25bC* cs40l2x_vib
alias i2c:cs40l20 cs40l2x_vib
alias i2c:cs40l25 cs40l2x_vib
alias i2c:cs40l25a cs40l2x_vib
alias i2c:cs40l25b cs40l2x_vib
alias of:N*T*Csamsung,exynos-jpeg smfc
alias of:N*T*Csamsung,exynos-jpegC* smfc
alias of:N*T*Csamsung,exynos8890-jpeg smfc
alias of:N*T*Csamsung,exynos8890-jpegC* smfc
alias of:N*T*Csamsung,exynos7870-jpeg smfc
alias of:N*T*Csamsung,exynos7870-jpegC* smfc
alias of:N*T*Csamsung,exynos7420-jpeg smfc
alias of:N*T*Csamsung,exynos7420-jpegC* smfc
alias of:N*T*Csamsung,exynos3475-jpeg smfc
alias of:N*T*Csamsung,exynos3475-jpegC* smfc
alias platform:s2mpb02-regulator s2mpb02_regulator
alias of:N*T*Ccirrus-amp snd_soc_cirrus_amp
alias of:N*T*Ccirrus-ampC* snd_soc_cirrus_amp
alias platform:xhci-hcd xhci_plat_hcd
alias acpi*:PNP0D10:* xhci_plat_hcd
alias of:N*T*Cgeneric-xhci xhci_plat_hcd
alias of:N*T*Cgeneric-xhciC* xhci_plat_hcd
alias of:N*T*Cxhci-platform xhci_plat_hcd
alias of:N*T*Cxhci-platformC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796C* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhciC* xhci_plat_hcd
alias of:N*T*Carm,mali mali_kbase
alias of:N*T*Carm,maliC* mali_kbase
alias of:N*T*Carm,malit6xx mali_kbase
alias of:N*T*Carm,malit6xxC* mali_kbase
alias of:N*T*Carm,mali-midgard mali_kbase
alias of:N*T*Carm,mali-midgardC* mali_kbase
alias of:N*T*Carm,mali-bifrost mali_kbase
alias of:N*T*Carm,mali-bifrostC* mali_kbase
alias i2c:s2mps24 s2mps24_mfd
alias of:N*T*Chall_ic hall_ic
alias of:N*T*Chall_icC* hall_ic
alias platform:dwmmc_exynos dw_mmc_exynos
alias of:N*T*Csamsung,exynos-dw-mshc dw_mmc_exynos
alias of:N*T*Csamsung,exynos-dw-mshcC* dw_mmc_exynos
alias of:N*T*Csamsung,s3c2410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c2410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos8-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos8-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v3-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v3-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v4-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v4-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos2100-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos2100-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos2100-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos2100-v2-wdtC* s3c2410_wdt
alias platform:s3c2410-wdt s3c2410_wdt
alias platform:exynos-uart exynos_tty
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uartC* exynos_tty
alias of:N*T*Csamsung,exynos-tzasc exynos_tzasc
alias of:N*T*Csamsung,exynos-tzascC* exynos_tzasc
alias of:N*T*Csamsung,exynos9-decon dpu
alias of:N*T*Csamsung,exynos9-deconC* dpu
alias of:N*T*Csamsung,exynos9-dpp dpu
alias of:N*T*Csamsung,exynos9-dppC* dpu
alias of:N*T*Csamsung,exynos9-dsim dpu
alias of:N*T*Csamsung,exynos9-dsimC* dpu
alias of:N*T*Csamsung,exynos-displayport dpu
alias of:N*T*Csamsung,exynos-displayportC* dpu
alias of:N*T*Csamsung,exynos9-fcmd dpu
alias of:N*T*Csamsung,exynos9-fcmdC* dpu
alias of:N*T*Csamsung,exynos-panel dpu
alias of:N*T*Csamsung,exynos-panelC* dpu
alias of:N*T*Csamsung,exynos-ppmpu exynos_ppmpu
alias of:N*T*Csamsung,exynos-ppmpuC* exynos_ppmpu
alias of:N*T*Csamsung,exynos-acpm-mfd-bus acpm_mfd_bus
alias of:N*T*Csamsung,exynos-acpm-mfd-busC* acpm_mfd_bus
alias platform:bcm43xx bcm43xx
alias of:N*T*Csamsung,bcm43xx bcm43xx
alias of:N*T*Csamsung,bcm43xxC* bcm43xx
alias usb:v0403p0000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA559d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p4F50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp4701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9304d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9305d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9306d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9307d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9308d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9309d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9310d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9312d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9313d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9314d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9315d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9316d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9317d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9318d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9319d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A98d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C91d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C92d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C93d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9090d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B1FpC006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF440d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06D3p0284d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639pD00Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0200d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD491d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC1E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A28p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E53d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E55d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E56d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E57d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E61d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E62d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E63d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E64d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E65d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E66d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E67d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E68d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E69d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E6Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8698d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp0004d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp002Ad*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB03Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*icFFiscFFip00in* ftdi_sio
alias usb:v1514p2008d*dc*dsc*dp*ic*isc*ip*in02* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v165Cp0002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA9A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3746d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8E08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p87D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p5001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2022d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2023d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2024d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p7001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCB08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v058Bp0028d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v058Bp0043d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v1901p0015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA549d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0A5Cp6422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0451pC32Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4p009Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4pF900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1E8Ep6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C40p0477d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v22B7p150Dd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v0403p8348d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0920p7500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0502d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0503d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias of:N*T*Csamsung,exynos5433-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos5433-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos9820-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos9820-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos2100-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos2100-pinctrlC* pinctrl_samsung_core
alias platform:abox snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debugC* snd_soc_samsung_abox
alias platform:abox-dump snd_soc_samsung_abox
alias of:N*T*Csamsung,abox snd_soc_samsung_abox
alias of:N*T*Csamsung,aboxC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-core snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-coreC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-compr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-comprC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdy snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdyC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effect snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effectC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vss snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vssC* snd_soc_samsung_abox
alias platform:abox-vdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplg snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplgC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rd snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rdC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wrC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debugC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-pci snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-pciC* snd_soc_samsung_abox
alias of:N*T*Csamsung,debug-snapshot dss
alias of:N*T*Csamsung,debug-snapshotC* dss
alias of:N*T*Csamsung,memlogger memlogger
alias of:N*T*Csamsung,memloggerC* memlogger
alias of:N*T*Cdebug-snapshot,sfrdump debug_snapshot_sfrdump
alias of:N*T*Cdebug-snapshot,sfrdumpC* debug_snapshot_sfrdump
alias of:N*T*Csamsung,exynos-is-cis-hm1 is_cis_hm1
alias of:N*T*Csamsung,exynos-is-cis-hm1C* is_cis_hm1
alias pci:v000014E4d*sv*sd*bc02sc80i* dhd
alias platform:s3c64xx-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos-spiC* spi_s3c64xx
alias acpi*:QCOM2430:* dwc3_qcom
alias of:N*T*Cqcom,dwc3 dwc3_qcom
alias of:N*T*Cqcom,dwc3C* dwc3_qcom
alias of:N*T*Cqcom,msm8996-dwc3 dwc3_qcom
alias of:N*T*Cqcom,msm8996-dwc3C* dwc3_qcom
alias of:N*T*Cqcom,msm8998-dwc3 dwc3_qcom
alias of:N*T*Cqcom,msm8998-dwc3C* dwc3_qcom
alias of:N*T*Cqcom,sdm845-dwc3 dwc3_qcom
alias of:N*T*Cqcom,sdm845-dwc3C* dwc3_qcom
alias of:N*T*Csamsung,exynos-acme exynos_acme
alias of:N*T*Csamsung,exynos-acmeC* exynos_acme
alias of:N*T*Csamsung,exynos-dwusb dwc3
alias of:N*T*Csamsung,exynos-dwusbC* dwc3
alias of:N*T*Csamsung,exynos-msn exynos_msn
alias of:N*T*Csamsung,exynos-msnC* exynos_msn
alias of:N*T*Csamsung,exynos-camerapp-pd-mgr camerapp_pd_mgr
alias of:N*T*Csamsung,exynos-camerapp-pd-mgrC* camerapp_pd_mgr
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias of:N*T*Csamsung,sensor-flash-s2mpb02 is_flash_s2mpb02
alias of:N*T*Csamsung,sensor-flash-s2mpb02C* is_flash_s2mpb02
alias usbfunc:mtp usb_f_mtp_samsung
alias platform:exynos-itmon exynos2100_itmon
alias of:N*T*Csamsung,exynos-itmon exynos2100_itmon
alias of:N*T*Csamsung,exynos-itmonC* exynos2100_itmon
alias i2c:mfc-charger mfc_charger
alias platform:unbound-prince unbound_prince
alias of:N*T*Csamsung,unbound-prince unbound_prince
alias of:N*T*Csamsung,unbound-princeC* unbound_prince
alias platform:samsung-is-camif-dma fimc_is
alias of:N*T*Csamsung,exynos-is fimc_is
alias of:N*T*Csamsung,exynos-isC* fimc_is
alias of:N*T*Csamsung,is_spi0 fimc_is
alias of:N*T*Csamsung,is_spi0C* fimc_is
alias of:N*T*Csamsung,is_spi1 fimc_is
alias of:N*T*Csamsung,is_spi1C* fimc_is
alias of:N*T*Csamsung,exynos-is-sensor fimc_is
alias of:N*T*Csamsung,exynos-is-sensorC* fimc_is
alias of:Ncamif-wdmaT*Csamsung,camif-wdma fimc_is
alias of:Ncamif-wdmaT*Csamsung,camif-wdmaC* fimc_is
alias of:Ncamif-wdma-moduleT*Csamsung,camif-wdma-module fimc_is
alias of:Ncamif-wdma-moduleT*Csamsung,camif-wdma-moduleC* fimc_is
alias of:N*T*Csamsung,sensor-paf-pdp fimc_is
alias of:N*T*Csamsung,sensor-paf-pdpC* fimc_is
alias of:N*T*Csamsung,exynos-is-dummy fimc_is
alias of:N*T*Csamsung,exynos-is-dummyC* fimc_is
alias of:N*T*Csamsung,sensor-module fimc_is
alias of:N*T*Csamsung,sensor-moduleC* fimc_is
alias of:N*T*Csamsung,sec-pm-log sec_pm_log
alias of:N*T*Csamsung,sec-pm-logC* sec_pm_log
alias of:N*T*Csamsung,exynos-cpuhp exynos_cpuhp
alias of:N*T*Csamsung,exynos-cpuhpC* exynos_cpuhp
alias of:N*T*Csamsung,exynos-camerapp-votf votf
alias of:N*T*Csamsung,exynos-camerapp-votfC* votf
alias platform:exynos-dm exynos_dm
alias of:N*T*Csamsung,exynos-dvfs-manager exynos_dm
alias of:N*T*Csamsung,exynos-dvfs-managerC* exynos_dm
alias of:N*T*Csamsung,exynos-ecc-handler exynos_ecc_handler
alias of:N*T*Csamsung,exynos-ecc-handlerC* exynos_ecc_handler
alias of:N*T*Csamsung,exynos-s2mpu exynos_s2mpu
alias of:N*T*Csamsung,exynos-s2mpuC* exynos_s2mpu
alias of:N*T*Csamsung,exynos4210-mct exynos_mct
alias of:N*T*Csamsung,exynos4210-mctC* exynos_mct
alias of:N*T*Csamsung,exynos4412-mct exynos_mct
alias of:N*T*Csamsung,exynos4412-mctC* exynos_mct
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias platform:exynos-chipid exynos_chipid_v2
alias of:N*T*Csamsung,panel-drv mcd_panel
alias of:N*T*Csamsung,panel-drvC* mcd_panel
alias of:N*T*Csamsung,panel-mafpc mcd_panel
alias of:N*T*Csamsung,panel-mafpcC* mcd_panel
alias of:N*T*Csamsung,exynos-is-cis-3j1 is_cis_3j1
alias of:N*T*Csamsung,exynos-is-cis-3j1C* is_cis_3j1
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias of:N*T*Csamsung,exynos-mcinfo exynos_mcinfo
alias of:N*T*Csamsung,exynos-mcinfoC* exynos_mcinfo
alias of:N*T*Csamsung,laser-af-vl53l5 is_laser_af_vl53l5
alias of:N*T*Csamsung,laser-af-vl53l5C* is_laser_af_vl53l5
alias of:N*T*Cs2mps23-gpadc s2mps23_adc
alias of:N*T*Cs2mps23-gpadcC* s2mps23_adc
alias of:N*T*Csamsung,exynos-coresight exynos_coresight
alias of:N*T*Csamsung,exynos-coresightC* exynos_coresight
alias of:N*T*Csamsung,exynos-is-cis-imx563 is_cis_imx563
alias of:N*T*Csamsung,exynos-is-cis-imx563C* is_cis_imx563
alias platform:s2mps23 Power key s2mps23_key
alias of:N*T*Cs2mps23-power-keys s2mps23_key
alias of:N*T*Cs2mps23-power-keysC* s2mps23_key
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA8d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp0307d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067BpE1F1d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v067Bp2304d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2021d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2022d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0557p2118d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p4349d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0F7Fd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0183d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0B39d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p4439d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3139d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p3239d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p026Bd*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p5039d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v03F0p0956d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B63p653Ad*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0B8Cp2303d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias usb:v0CAAp3001d*dc*dsc*dp*ic*isc*ip*in* pl2303
alias of:N*T*Cdebug-snapshot,qdump debug_snapshot_qd
alias of:N*T*Cdebug-snapshot,qdumpC* debug_snapshot_qd
alias of:N*T*Csamsung,exynos-pmu exynos_pmu_if
alias of:N*T*Csamsung,exynos-pmuC* exynos_pmu_if
alias of:N*T*Csamsung,exynos-cp-mailbox mcu_ipc
alias of:N*T*Csamsung,exynos-cp-mailboxC* mcu_ipc
alias of:N*T*Csamsung,exynos8890-pcie pcie_exynos_host_v0
alias of:N*T*Csamsung,exynos8890-pcieC* pcie_exynos_host_v0
alias of:N*T*Csamsung,exynos-pcie pcie_exynos_host_v0
alias of:N*T*Csamsung,exynos-pcieC* pcie_exynos_host_v0
alias of:N*T*Csamsung,exynos-ect ect_parser
alias of:N*T*Csamsung,exynos-ectC* ect_parser
alias platform:sec-reboot sec_reboot
alias i2c:max77705 mfd_max77705
alias of:N*T*Cmaxim,max77705 mfd_max77705
alias of:N*T*Cmaxim,max77705C* mfd_max77705
alias of:N*T*Csamsung,mipi-phy-m4s4-top phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-topC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,exynos-tsmux tsmux
alias of:N*T*Csamsung,exynos-tsmuxC* tsmux
alias platform:exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreqC* exynos_devfreq
alias i2c:s2mpb02 s2mpb02_mfd
alias of:N*T*Cs2mpb02,s2mpb02mfd s2mpb02_mfd
alias of:N*T*Cs2mpb02,s2mpb02mfdC* s2mpb02_mfd
alias of:N*T*Csamsung,exynos-npu npu
alias of:N*T*Csamsung,exynos-npuC* npu
alias of:N*T*Csamsung,exynos-npu-core npu
alias of:N*T*Csamsung,exynos-npu-coreC* npu
alias usbfunc:ptp usb_f_ptp
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias i2c:s2mps23 s2mps23_mfd
alias of:N*T*Csamsung,exynos-acpm-plg-dbg plugin_dbg
alias of:N*T*Csamsung,exynos-acpm-plg-dbgC* plugin_dbg
alias of:N*T*Cexynos,ion,cma_heap ion_exynos_mod
alias of:N*T*Cexynos,ion,cma_heapC* ion_exynos_mod
alias of:N*T*Cexynos,ion,carveout_heap ion_exynos_mod
alias of:N*T*Cexynos,ion,carveout_heapC* ion_exynos_mod
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias of:N*T*Csamsung,exynos-afm exynos_afm
alias of:N*T*Csamsung,exynos-afmC* exynos_afm
alias of:N*T*Csamsung,exynos-is-cis-hm3 is_cis_hm3
alias of:N*T*Csamsung,exynos-is-cis-hm3C* is_cis_hm3
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias of:N*T*Csamsung,exynos5-hsi2c i2c_exynos5
alias of:N*T*Csamsung,exynos5-hsi2cC* i2c_exynos5
alias of:N*T*Csamsung,exynos-debug-test exynos_debug_test
alias of:N*T*Csamsung,exynos-debug-testC* exynos_debug_test
alias char-major-10-255 slsi_ts
alias of:N*T*Csamsung,exynos-ufcc exynos_ufcc
alias of:N*T*Csamsung,exynos-ufccC* exynos_ufcc
alias of:N*T*Csamsung,exynos-ufs ufs_exynos_core
alias of:N*T*Csamsung,exynos-ufsC* ufs_exynos_core
alias of:N*T*Csamsung,exynos-tmu-v2 exynos_thermal
alias of:N*T*Csamsung,exynos-tmu-v2C* exynos_thermal
alias platform:s2mps24-regulator s2mps24_regulator
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias of:N*T*Ccirrus,cs35l40 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l40C* snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l41 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l41C* snd_soc_cs35l41_i2c
alias i2c:cs35l40 snd_soc_cs35l41_i2c
alias i2c:cs35l41 snd_soc_cs35l41_i2c
alias usbfunc:conn_gadget usb_f_conn_gadget
alias usbfunc:dm1 usb_f_dm1
alias platform:exynos-bcm_dbg exynos_bcm_dbg
alias of:N*T*Csamsung,exynos-pm-dvs exynos_pm_dvs
alias of:N*T*Csamsung,exynos-pm-dvsC* exynos_pm_dvs
alias of:N*T*Csamsung,exynos-cpu-profiler exynos_cpu_profiler
alias of:N*T*Csamsung,exynos-cpu-profilerC* exynos_cpu_profiler
alias platform:samsung-mailbox snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asoc snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asocC* snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,exynos-cp cpif
alias of:N*T*Csamsung,exynos-cpC* cpif
alias of:N*T*Cvl53l5 vl53l5
alias of:N*T*Cvl53l5C* vl53l5
alias spi:range_sensor vl53l5
alias of:N*T*Csamsung,mipi-phy-m4m4-top phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-topC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-mod phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-modC* phy_exynos_mipi_dsim
alias platform:exynos-sci exynos_sci
alias platform:exynos-sci_dbg exynos_sci
alias of:N*T*Csamsung,exynos-migov exynos_migov
alias of:N*T*Csamsung,exynos-migovC* exynos_migov
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias of:N*T*Csamsung,sec-pm-debug sec_pm_debug
alias of:N*T*Csamsung,sec-pm-debugC* sec_pm_debug
alias platform:samsung-vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vtsC* snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dma snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dmaC* snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-s-lif snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-s-lifC* snd_soc_samsung_vts
alias platform:samsung-slif-dump snd_soc_samsung_vts
alias i2c:wacom_w90xx w9020
alias of:N*T*Csamsung,exynos2100-clock clk_exynos
alias of:N*T*Csamsung,exynos2100-clockC* clk_exynos
alias usbfunc:dm usb_f_dm
alias spi:spidev spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias platform:samsung-display-adma snd_soc_dp_dma
alias of:N*T*Csamsung,dp-dma snd_soc_dp_dma
alias of:N*T*Csamsung,dp-dmaC* snd_soc_dp_dma
alias of:N*T*Csamsung,displayport-adma snd_soc_dp_dma
alias of:N*T*Csamsung,displayport-admaC* snd_soc_dp_dma
alias pci:v000016C3d0000ABCDsv*sd*bc0Csc03i* dwc3_haps
alias pci:v000016C3d0000ABCEsv*sd*bc*sc*i* dwc3_haps
alias pci:v000016C3d0000ABCFsv*sd*bc*sc*i* dwc3_haps
alias of:N*T*Crockchip,rk3399-dwc3 dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3C* dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3 dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3C* dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctl dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctlC* dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3 dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3C* dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3 dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3C* dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3 dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3C* dwc3_of_simple
alias of:N*T*Csamsung,exynos-is-actuator-ak737x is_actuator_ak737x
alias of:N*T*Csamsung,exynos-is-actuator-ak737xC* is_actuator_ak737x
alias of:N*T*Csamsung,exynos-pd exynos_pd
alias of:N*T*Csamsung,exynos-pdC* exynos_pd
alias of:N*T*Csamsung,exynos-mcfrc mcfrc
alias of:N*T*Csamsung,exynos-mcfrcC* mcfrc
alias of:N*T*Csamsung,exynos-mif-profiler exynos_mif_profiler
alias of:N*T*Csamsung,exynos-mif-profilerC* exynos_mif_profiler
alias amba:d???41330 pl330
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias platform:abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gicC* snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,exynos-bts exynos_bts
alias of:N*T*Csamsung,exynos-btsC* exynos_bts
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_pci
alias platform:exynos-audss-clk clk_exynos_audss
alias of:N*T*Csamsung,exynos4210-audss-clock clk_exynos_audss
alias of:N*T*Csamsung,exynos4210-audss-clockC* clk_exynos_audss
alias of:N*T*Csamsung,exynos5250-audss-clock clk_exynos_audss
alias of:N*T*Csamsung,exynos5250-audss-clockC* clk_exynos_audss
alias of:N*T*Csamsung,exynos5410-audss-clock clk_exynos_audss
alias of:N*T*Csamsung,exynos5410-audss-clockC* clk_exynos_audss
alias of:N*T*Csamsung,exynos5420-audss-clock clk_exynos_audss
alias of:N*T*Csamsung,exynos5420-audss-clockC* clk_exynos_audss
alias of:N*T*Csamsung,exynos-seclog exynos_seclog
alias of:N*T*Csamsung,exynos-seclogC* exynos_seclog
alias of:N*T*Csamsung,freq-qos-tracer freq_qos_tracer
alias of:N*T*Csamsung,freq-qos-tracerC* freq_qos_tracer
alias of:N*T*Csamsung,exynos-cp-shmem shm_ipc
alias of:N*T*Csamsung,exynos-cp-shmemC* shm_ipc
alias platform:exynos-reboot exynos_reboot
alias of:N*T*Csamsung,exynos-perf xperf
alias of:N*T*Csamsung,exynos-perfC* xperf
alias of:N*T*Csamsung,exynos-gpu-profiler exynos_gpu_profiler
alias of:N*T*Csamsung,exynos-gpu-profilerC* exynos_gpu_profiler
alias of:N*T*Csamsung,audio-debug sec_audio_debug
alias of:N*T*Csamsung,audio-debugC* sec_audio_debug
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias of:N*T*Csamsung,sec_wakeup_cpu_allocator sec_wakeup_cpu_allocator
alias of:N*T*Csamsung,sec_wakeup_cpu_allocatorC* sec_wakeup_cpu_allocator
alias of:N*T*Csamsung,exynos-mfc exynos_mfc
alias of:N*T*Csamsung,exynos-mfcC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-core exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-coreC* exynos_mfc
alias of:N*T*Csamsung,exynos-is-cis-gh1 is_cis_gh1
alias of:N*T*Csamsung,exynos-is-cis-gh1C* is_cis_gh1
alias char-major-166-* cdc_acm
alias usb:v0424p274Ed*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp023Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp0248d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp024Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp2000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1349d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0159d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0168d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0169d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0021d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0023d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v27C6p5395d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v32A7p0000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias platform:s2mps23-regulator s2mps23_regulator
alias of:N*T*Csamsung,exynos-dsufreq exynos_dsufreq
alias of:N*T*Csamsung,exynos-dsufreqC* exynos_dsufreq
alias of:N*T*Csamsung,exynos-usi-v2 usi_v2
alias of:N*T*Csamsung,exynos-usi-v2C* usi_v2
alias of:N*T*Csamsung,exynos-cpupm exynos_cpupm
alias of:N*T*Csamsung,exynos-cpupmC* exynos_cpupm
alias of:N*T*Csnps,dw-mshc dw_mmc_pltfm
alias of:N*T*Csnps,dw-mshcC* dw_mmc_pltfm
alias of:N*T*Caltr,socfpga-dw-mshc dw_mmc_pltfm
alias of:N*T*Caltr,socfpga-dw-mshcC* dw_mmc_pltfm
alias of:N*T*Cimg,pistachio-dw-mshc dw_mmc_pltfm
alias of:N*T*Cimg,pistachio-dw-mshcC* dw_mmc_pltfm
alias of:N*T*Csamsung,exynos-cmuewf cmu_ewf
alias of:N*T*Csamsung,exynos-cmuewfC* cmu_ewf
alias of:N*T*Csamsung,exynos_cal_if cmupmucal
alias of:N*T*Csamsung,exynos_cal_ifC* cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfs cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfsC* cmupmucal
alias of:N*T*Csamsung,exynos-is-gdc gdc
alias of:N*T*Csamsung,exynos-is-gdcC* gdc
alias of:N*T*Csamsung,exynos5-scaler scaler
alias of:N*T*Csamsung,exynos5-scalerC* scaler
alias of:N*T*Csamsung,sec_debug sec_debug
alias of:N*T*Csamsung,sec_debugC* sec_debug
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias spi:ssp-spi broadcom_sensorhub
alias of:N*T*Cssp,BCM4773 broadcom_sensorhub
alias of:N*T*Cssp,BCM4773C* broadcom_sensorhub
alias platform:samsung-pwm pwm_samsung
alias of:N*T*Csamsung,s3c2410-pwm pwm_samsung
alias of:N*T*Csamsung,s3c2410-pwmC* pwm_samsung
alias of:N*T*Csamsung,s3c6400-pwm pwm_samsung
alias of:N*T*Csamsung,s3c6400-pwmC* pwm_samsung
alias of:N*T*Csamsung,s5p6440-pwm pwm_samsung
alias of:N*T*Csamsung,s5p6440-pwmC* pwm_samsung
alias of:N*T*Csamsung,s5pc100-pwm pwm_samsung
alias of:N*T*Csamsung,s5pc100-pwmC* pwm_samsung
alias of:N*T*Csamsung,exynos4210-pwm pwm_samsung
alias of:N*T*Csamsung,exynos4210-pwmC* pwm_samsung
alias platform:s3c2410-rtc rtc_s3c
alias of:N*T*Csamsung,s3c2410-rtc rtc_s3c
alias of:N*T*Csamsung,s3c2410-rtcC* rtc_s3c
alias of:N*T*Csamsung,s3c2416-rtc rtc_s3c
alias of:N*T*Csamsung,s3c2416-rtcC* rtc_s3c
alias of:N*T*Csamsung,s3c2443-rtc rtc_s3c
alias of:N*T*Csamsung,s3c2443-rtcC* rtc_s3c
alias of:N*T*Csamsung,s3c6410-rtc rtc_s3c
alias of:N*T*Csamsung,s3c6410-rtcC* rtc_s3c
alias of:N*T*Csamsung,exynos3250-rtc rtc_s3c
alias of:N*T*Csamsung,exynos3250-rtcC* rtc_s3c
alias of:N*T*Csamsung,exynos8-rtc rtc_s3c
alias of:N*T*Csamsung,exynos8-rtcC* rtc_s3c
alias of:N*T*Csamsung,hardlockup-watchdog hardlockup_watchdog
alias of:N*T*Csamsung,hardlockup-watchdogC* hardlockup_watchdog
alias ssg ssg_iosched
alias of:N*T*Csamsung,exynos-dsp dsp
alias of:N*T*Csamsung,exynos-dspC* dsp
